{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "container/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/angular/(.*)",
      "dest": "/angular/$1"
    },
    {
      "src": "/react/(.*)",
      "dest": "/react/$1"
    },
    {
      "src": "/vue/(.*)",
      "dest": "/vue/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
